[gd_scene load_steps=2 format=3 uid="uid://c3eihkclrh5em"]

[ext_resource type="AudioStream" uid="uid://2rd6hw8bwtal" path="res://music/background_music.mp3" id="1_hp4jg"]

[node name="Node" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hp4jg")
autoplay = true
